VITE_SUPABASE_PROJECT_ID="kfztvdurpirwkoighbvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmenR2ZHVycGlyd2tvaWdoYnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjY5MTAsImV4cCI6MjA4MTIwMjkxMH0.E5fXMEHR0kBBu5SuYYZPZns2_qHfTDMIbAVu9ssph7Y"
VITE_SUPABASE_URL="https://kfztvdurpirwkoighbvz.supabase.co"
